<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        * {
            color: cornflowerblue;
        }
        
        .header {
            position: sticky;
            top: 0;
            display: flex;
            height: 80px;
            background-color:  #efe9e3;
        }
        
        .header .icon {
            flex: 50%;
            padding-top: 20px;
            padding-left: 30px;
        }
        
        .header .link {
            flex: 25%;
            padding-top: 40px;
            padding-right: 10px;
        }
        
        .header a {
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: cornflowerblue;
            padding: 12px;
            border-radius: 12px;
        }
        
        .header .active {
            background-color: cornflowerblue;
            padding: 12px;
            color: white;
        }
        .header .link .hide{
            display:none;
            position: relative;
        }
        .header .link:hover .hide{
            display: inline-block ;
            position: absolute;
        }
        
        .first .left {
            height: 500px;
            background-image: url('startupstan\ homework/abc.jpg');
            color: cornflowerblue;
            padding: 70px;
            padding-top: 140px;
            font-size: 24px;
            padding: 150px;
        }
        /* first section style */
        
        .first .left h1,
        p {
            text-transform: uppercase;
        }
        
        .first .left p {
            font-size: 18px;
        }
        
        .second {
            height: 1000px;
        }
        
        .second .a {
            width: 400px;
            padding: 30px;
            margin-left: 150px;
            border-radius: 12px;
            background-color: white;
            box-shadow: 2px 1px 12px cornflowerblue;
            float: left;
            margin-top: 100px;
          }
        
        .second .a button:hover {
            text-shadow: 1px 1px 13px gray;
        }
        
        .second .b {
            margin-top: 100px;
            width: 400px;
            padding: 30px;
            margin-right: 150px;
            border-radius: 12px;
            background-color: white;
            box-shadow: 2px 1px 12px cornflowerblue;
            float: right;
        }
        
        .second .b button:hover {
            text-shadow: 1px 1px 13px gray;
        }
        /* this is tree part style */
        
        .tree {
            background-color: #efe9e3;
            height: 300px;
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New';
        }
        
        .tree .a {
            margin-top: 50px;
            display: inline-block;
            width: 300px;
        }
        
        .tree .b {
            display: inline-block;
            width: 300px;
        }
        
        .tree .c {
            display: inline-block;
            width: 300px;
        }
        /* comment section */
        
        .comment {
            display: flex;
            height: 400px;
            padding: 20px;
            background-color: #efe9e3;
        }
        
        .comment .ac {
            flex: 25%;
            height: 300px;
            border-radius: 14px;
            margin-left: 27px;
            width: 25%;
            padding: 10px;
            padding-right: 45px;
            background-color: white;
            box-shadow: 2px 1px 12px cornflowerblue;
        }
        
        .comment .ac .img img {
            margin: 10px;
        }
        
        .comment .ac .img h1 {
            margin-left: 180px;
            padding-top: 30px;
            width: 150px;
            border-right: 3px solid cornflowerblue;
            padding-right: 58px;
        }
        
        .comment .ac p {
            margin: 5px;
            margin-top: 58px;
            font-size: 15px;
            width: 100%;
        }
        
        .comment .bc {
            flex: 25%;
            height: 300px;
            border-radius: 14px;
            margin-left: 40px;
            width: 25%;
            padding: 10px;
            padding-right: 45px;
            background-color: white;
            box-shadow: 2px 1px 12px cornflowerblue;
        }
        
        .comment .bc .img img {
            margin: 10px;
        }
        
        .comment .bc .img h1 {
            margin-left: 180px;
            border-right: 3px solid cornflowerblue;
            padding-right: 207px;
            padding-top: 30px;
        }
        
        .comment .bc p {
            margin: 5px;
            margin-top: 40px;
            font-size: 15px;
            width: 100%;
        }
        
        .comment .cc {
            flex: 25%;
            height: 300px;
            border-radius: 14px;
            margin-left: 40px;
            width: 25%;
            padding: 10px;
            padding-right: 45px;
            background-color: white;
            box-shadow: 2px 1px 12px cornflowerblue;
        }
        
        .comment .cc .img img {
            margin: 10px;
        }
        
        .comment .cc .img h1 {
            height: 110px;
            margin-left: 180px;
            padding-top: 30px;
            border-right: 3px solid cornflowerblue;
            padding-right: 208px;
        }
        
        .comment .cc p {
            margin: 5px;
            margin-top: 50px;
            font-size: 15px;
            width: 100%;
        }
        /* this is link section */
        
        .links {
            background-color: white;
            height: 550px;
            padding: 50px;
        }
        
        .links .left {
            margin: 20px;
            height: 450px;
            margin-left: 70px;
            margin-top: 100px;
            width: 500px;
            float: left;
        }
        
        .links .link img {
            height: 40px;
            margin: 20px;
            padding-right: 20px;
            padding-top: 90px;
        }
        /* this is four section */
        
        .forth {
            height: 690px;
            background-color: #efe9e3;
        }
        
        .forth .left {
            margin: 20px;
            margin-left: 120px;
            padding: 22px;
            padding-top: 100px;
            font-size: 24px;
            width: 500px;
            float: left;
        }
        
        .forth .right {
            margin: 80px;
            padding-top: 100px;
        }
        /* footer the last section of page */
        /* This is footer style */
        
        .pa {
            font-size: 20px;
            margin-top: 0px;
            background-color: cornflowerblue;
            height: 519px;
            width: auto;
            padding-top: 40px;
            padding-left: 15px;
            color: white;
            line-height: 40px;
        }
        
        .pa .le {
            width: 45%;
            float: left;
            padding-left: 40px;
        }
        
        .pa .le strong {
            text-transform: uppercase;
        }
        
        .pa .le a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(211, 198, 198);
        }
        
        .pa .le a:hover {
            color: red;
        }
        
        .pa .ri {
            height: 61%;
            width: 45%;
            margin-left: 645px;
        }
        
        .pa .ri span {
            text-transform: uppercase;
        }
        
        .pa .ri input {
            height: 30px;
            width: 250px;
            padding: 10px;
            transition: 1s;
        }
        
        input:hover {
            background-color: white;
            color: black;
           
        }
        
        .pa .ri button {
            text-transform: uppercase;
            color: white;
            background-color: rgb(55, 145, 219);
            height: 53px;
            width: 150px;
            padding: 10px;
            border: 2px solid white;
        }
        
        button:hover {
            background-color: dodgerblue;
            text-shadow: 2px 3px 4px dodgerblue;
            box-shadow: 2px 2px 2px 2px dodgerblue;
        }
        
        .pa .ri {
            color: white;
        }
        
        .pa .ri img {
            height: 40px;
            width: 40px;
            padding: 10px;
            margin-right: 15px;
            transition: 1.5s;
            background-color: white;
            border-radius: 30%;
        }
        
        .pa .ri img:hover {
            background-color:white;
            color: white;
            border-radius: 50%;
        }
        
        .pa .bo span {
            margin-top: 0px;
            margin-right: 20px;
            text-align: center;
            position: absolute;
            font-size: 15px;
            font-family: cursive;
            word-spacing: 9px;
            color: white;
            left: 37%;
        }
        
        .masa {
            margin-top: 0%;
            float: left;
            width: 70px;
            margin-left: 75%;
        }
        
        .masa:hover {
            filter: brightness(140%);
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="icon">
            <img src="./startupstan homework/StartupistanLogo.png" height="45px" alt=""></div>
        <div class="link">

            <a  href="#">about</a>
            <a  href="#">Events</a>
            <a href="#">programs</a>
            <a  href="#" class="active">apply now</a>
            
            <a class="a2" href="#"><h5 class="hide"style="width: 250px;background-color:white;color:black ">WEB DEVELOPMENT BOOTCAMP DIGITAL ORIENTATION COURSE</h5></a>
                
        
            
        </div>
    </div>
    <div class="first">
        <div class="left">
            <h1>training afghanistan's <br> <span style="background-color: cornflowerblue;color:white;">entrepreneurs</span></h1>
            <p>Lorem ip adipisicing eeatae! Voluptate, <br><br> est. Quam incidunt quo odio liquam?
            </p>
        </div>
    </div>
    <div>
        <div class="second" style="background-color: #efe9e3;">
            <center>
                <h1 style="padding: 23px;margin-top:-10px;padding-top:80px">DISCOVER OUR <span style="background-color: cornflowerblue;color:white;">COURSES</span></h1>
            </center><br>
            <div class="a">
                <img src="./startupstan homework/Capture2.PNG" style="margin-top:-130px;" width="400px" alt="">
                <div class="text">
                    <center>
                        <h1>Digital Orientation Course</h1>
                        <p style="text-transform: capitalize;">Through an interactive 4-week bootcamp, we prepare you <br> for
                             courses in web development or digital marketing. <br><br>

                            Understand your own skills and interests - with the perfect <br>
                             introduction to the digital economy and the future of jobs. <br><br></p>
                        <button style="border:1px solid cornflowerblue; padding:9px;font-size:19px;border-radius:7px;box-shadow: 2px 1px 2px 1px cornflowerblue;background-color: white;">LEARN MORE</button></center>
                </div>
            </div>
            <div class="b">
                <img src="./startupstan homework/Capture1.PNG" style="margin-top:-115px;margin-left:-20px; " alt="">
                <div class="text">
                    <center>
                        <h1>Web Development Bootcamp</h1>
                        <p style="text-transform: capitalize;">Immersive courses that navigate real-world situations <br>
                             and problems to develop your practical, analytical and <br><br> soft skills.  

                            From day one, participants receive hands-on training in <br> web
                             development, business essentials and career readiness <br> 
                             to prepare for long-term success.</p>
                        <button style="border:1px solid cornflowerblue; padding:9px;
            font-size:19px;border-radius:7px;box-shadow: 2px 1px 2px 1px cornflowerblue;background-color: white;">LEARN MORE</button></center>
                </div>
            </div>
        </div>
        <div class="tree">
            <div class="a">
                <h2 style="color: black;">Empowering <br>tools</h2>
                <span style="color: black;font-size: 15px">for personal and business life.</span>
            </div>
            <div class="b">
                <h2 style="color: black;">Greater job <br>opportunities</h2>
                <span style="color: black;">with in demand skills.</span>
            </div>
            <div class="c">
                <h2 style="color: black;">Designing <br>tools</h2>
                <span style="color: black;;">for web Development</span>
            </div>
        </div>
        <div class="tilt" style="background-color: #efe9e3;margin-top:-32px;height:100px;">
            <center>
                <h1 style="text-transform:uppercase; font-size: 48px;">student <span style="background-color:cornflowerblue;
     color:white">testimonials</span></h1>
            </center>
        </div>
        <div class="comment">
            <div class="ac">
                <div class="img">
                    <img src="./startupstan homework/ca.png" style="float:left; " alt="">

                    <h1>Abdul Jalal <span style="background-color:cornflowerblue;color:white;">Student</span></h1>
                </div>
                <div>
                    <p>“The workshop was very useful for me and it increased my knowledge and familiarization with web development".”</p>
                </div>
            </div>
            <div class="bc">
                <div class="img">
                    <img src="./startupstan homework/cb.png" style="float:left; " height="150px" alt="">

                    <h1>Fatema Qazizada <span style="background-color:cornflowerblue;color:white;">
                        Entrepreneur</span></h1>
                </div>
                <div>
                    <p>“Startupistan helped us to foster our business ideas and make them come to life through a challenging, yet fun hackathon experience."</p>
                </div>
            </div>
            <div class="cc">
                <div class="img">
                    <img src="./startupstan homework/cc.png" style="float:left; " height="150px" alt="">

                    <h1>Husa Ayoubi <span style="background-color:cornflowerblue;color:white;">
                    Entrepreneur</span></h1>
                </div>
                <div>
                    <p>“ Startupistan is the greatest opening for the technology world and the shortest path to learn web development in Afghanistan."</p>
                </div>
            </div>





        </div>
        <!-- link section -->
        <div class="links">
            <center>
                <h1 style="text-transform: uppercase;">our <span style="padding:4px;background-color:cornflowerblue ;color:white;">partners</span></h1>
            </center>
            <div class="left">
                <img src="./startupstan homework/7.png" alt="">
            </div>
            <div class="link">
                <img src="./startupstan homework/1.png" alt="">
                <img src="./startupstan homework/2.png" alt="">
                <img src="./startupstan homework/3.jpg" alt="">
                <img src="./startupstan homework/4.gif" alt="">
                <img src="./startupstan homework/5.png" alt="">
                <img src="./startupstan homework/6.png" alt="">
                <img src="icon/919827-1_283328.ico" alt="">
                <img src="./startupstan homework/8.png" alt="">
                <br>
                <p>We are lucky to have the support of some amazing local and international organisations.</p>
                
            </div>
        </div>

        <!-- four section -->
        <div class="forth">
            <div class="left">
                <h1>Youth Potential <br>Unleashed By <br><span style="background-color: cornflowerblue;color:white;">Enterpreneurship!</span></h1>
                <br><br>We support local talent who want to create positive impact and lead Afghanistan with technical skills and digital innovation.
            </div>
            <div class="right">
                <img src="./startupstan homework/12.png" alt="">

            </div>


        </div>
       
    
     <!-- the footer  -->
     <div class="pa">
        <div class="le">
            <strong style="color: white;">Startupistan</strong><br><br>
            <a href="#">about us</a><br>
            <a href="#">community</a><br>
            <a href="#">programs</a><br>
            <a href="#">stories</a><br><br>
            <p style="color: white;">Teaching the DNA of the future from Berlin to Kabul;
                

        </div>
        <div class="ri">
            <span style="color: white;">join our community</span>
            <p style="color:rgb(211, 198, 198);">Be the first to get invited to our courses & even learn about what we are up to <br> and the oppotunities to get involved</p>
            <input type="email" placeholder="Email Address">
            <button>subscribe</button><br><br>

           
        </div>
          <div class="bo">
                <span> Say hi - wo'd love to chat
  <br>  Hello@startupistan.org <br>
  IMPRINT-DISCLAIMER-PRIVACY POLICY 
  <br>&copy; Zohaib ayubi


                </div>
            </div>
        </div>
</body>

</html>